# NewRepo

./: FurnitureStore.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ColorController.cs  FurnitureController.cs  HomePageController.cs  KindController.cs  OrderController.cs  RolesController.cs  ShopCartController.cs  StockController.cs  TypeController.cs  UsersController.cs
Data/: ApplicationContext.cs  DbObjects.cs
Data/Interfaces/: IRepository.cs
Data/Models/: Comments.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  Furniture.cs  FurnitureColor.cs  FurnitureKind.cs  FurnitureType.cs  HomePage.cs  Order.cs  OrderDetail.cs  RoleInitializer.cs  ShopCart.cs  ShopCartItem.cs  Stock.cs  User.cs
Data/Repository/: CommentsRepository.cs  FurnitureColorRepository.cs  FurnitureKindRepository.cs  FurnitureRepository.cs  FurnitureTypeRepository.cs  HomePageRepository.cs  OrderRepository.cs  StockRepository.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ColorListViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  FurnitureListViewModel.cs  HomePageListViewModel.cs  KindListViewModel.cs  LoginViewModel.cs  OrderListViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs  StockListViewModel.cs  TypeListViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Color/: ColorList.cshtml  CreateList.cshtml  Edit.cshtml
Views/Furniture/: Create.cshtml  CreateComment.cshtml  Edit.cshtml  FurnitureList.cshtml  FurniturePage.cshtml  List.cshtml  Search.cshtml
Views/HomePage/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Kind/: CreateList.cshtml  Edit.cshtml  KindList.cshtml
Views/Order/: Authenticated.cshtml  CartIsEmpty.cshtml  ClientOrderList.cshtml  Complete.cshtml  Create.cshtml  OrderDetail.cshtml  OrderList.cshtml
Views/Roles/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/ShopCart/: Index.cshtml
Views/Stock/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  StockPage.cshtml
(+13 files in other folders)
